<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>JFX Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="index.css">
	<link rel="stylesheet" type="text/css" media="screen" href="rangeStyle.css">
	<script type="text/javascript" src="./libs/dat.gui.min.js"> </script>
	<script type="module" src="main.js" defer></script>
</head>

<body>
		<input type="button" id="customButton"></input>

</body>

</html>
